<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:layout_marginBottom="4dp"
        android:textSize="19sp"
        android:id="@+id/item_title"
        android:text="This is a very long title. I hope it will drop into the new line :D"
        style="@style/item_title_text" />

    <FrameLayout
        android:layout_marginBottom="8dp"
        android:layout_below="@id/item_title"
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.cpu02351_local.baomoiuimockup.Utils.CustomViews.ScaledImage
            android:src="@drawable/ic_video_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:scaledRatio="1.0"/>

        <ImageView
            android:tint="#FF00FF"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </FrameLayout>

    <TextView
        android:layout_marginStart="4dp"
        android:textColor="@color/colorTextSpecial"
        android:id="@+id/item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_container"
        android:text="Thanh niên" />


    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_source"
        android:layout_alignBottom="@id/item_source"
        android:text="10 phút trước" />

    <ImageView
        android:id="@+id/ic_comment"
        android:src="@drawable/ic_comment"
        android:layout_alignBottom="@id/item_source"
        android:layout_alignEnd="@id/item_title"
        style="@style/comment_icon" />

    <TextView
        android:id="@+id/item_comment_count"
        android:layout_alignBottom="@id/item_source"
        android:layout_toStartOf="@id/ic_comment"
        android:text="7"
        style="@style/comment_text" />

</RelativeLayout>