<?xml version="1.0" encoding="utf-8"?>
<com.example.cpu02351_local.baomoiuimockup.Utils.CustomViewGroups.SingleImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.example.cpu02351_local.baomoiuimockup.Utils.CustomViews.ScaledImage
        android:id="@+id/item_img_thumbnail"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_demo1"
        android:scaleType="centerCrop"
        app:scaledRatio="0.75"
        />

    <TextView
        android:textSize="18sp"
        android:id="@+id/item_title"
        android:layout_alignTop="@+id/item_img_thumbnail"
        android:layout_toEndOf="@id/item_img_thumbnail"
        android:text="This is a very long title."
        style="@style/item_title_text" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorTextSpecial"
        android:id="@+id/item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_img_thumbnail"
        android:layout_alignBottom="@id/item_img_thumbnail"
        android:text="Thanh niên" />


    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_source"
        android:layout_alignBottom="@id/item_source"
        android:text="10 phút trước" />

    <ImageView
        android:id="@+id/ic_comment"
        android:src="@drawable/ic_comment"
        android:layout_alignBottom="@id/item_img_thumbnail"
        android:layout_alignEnd="@id/item_title"
        style="@style/comment_icon" />

    <TextView
        android:id="@+id/item_comment_count"
        android:layout_alignBottom="@id/item_img_thumbnail"
        android:layout_toStartOf="@id/ic_comment"
        android:text="7"
        style="@style/comment_text" />

</com.example.cpu02351_local.baomoiuimockup.Utils.CustomViewGroups.SingleImageLayout>