<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">


    <com.example.cpu02351_local.baomoiuimockup.Utils.CustomViews.ScaledImage
        android:id="@+id/item_img"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_demo1"
        android:scaleType="centerCrop"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/item_title"
        android:layout_alignTop="@+id/item_img"
        android:layout_toEndOf="@id/item_img"
        android:text="This is a very long title. I hope it will drop into the new line :D"
        style="@style/item_title_text" />

    <TextView
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_ad"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorTextAd"
        android:id="@+id/item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_img"
        android:layout_alignBottom="@id/item_img"
        android:text="Tài trợ" />

</RelativeLayout>